local COMMON = require "libs.common"
local Gooey = require "gooey.gooey"
local Subscription = require "libs.proxy_subscription"
local World = require "world.world"

local function set_enabled(self, value)
	gui.set_enabled(self.help_box, value)
	self.enabled = value
end

local function help_callback(self)
	if (self.enabled) then
		World.movement_speed = self.stop_speed or World.movement_speed
		set_enabled(self, false)
	else
		self.stop_speed = World.movement_speed
		World.movement_speed = 0
		set_enabled(self, true)
	end
	
end


function init(self)
	msg.post(".", "acquire_input_focus")
	self.help_button = gui.get_node("help_button")
	self.help_box = gui.get_node("help_box")
	self.help_callback = function() help_callback(self) end
	set_enabled(self, true)
end


local function update_button(button)
	if button.pressed_now then
		--gui.play_flipbook(button.node, hash("button_pressed"))
	elseif button.released_now then
		--gui.play_flipbook(button.node, hash("button_normal"))
	elseif not button.pressed and button.over_now then
		--gui.play_flipbook(button.node, hash("button_over"))
	elseif not button.pressed and button.out_now then
		--gui.play_flipbook(button.node, hash("button_normal"))
	end
end


function on_input(self, action_id, action)
	--local btn = Gooey.button(gui.get_id(self.help_button), action_id, action, self.help_callback, update_button)
	if (self.enabled or gui.pick_node(self.help_button, action.x, action.y)) and action_id == COMMON.HASHES.INPUT_TOUCH and action.pressed then
		self.help_callback()
		return true
	end
end
