function init(self)
	msg.post(".", "acquire_input_focus")
	self.resize_node = gui.get_node("resize_node")
	local os = sys.get_sys_info().system_name
	if os ~= "Windows" and os ~= "Darwin" then
		msg.post(".", "disable")
	end
	gui.set_render_order(15)
end

function on_input(self, action_id, action)
	if action_id == hash("right_click") and action.released and gui.pick_node(self.resize_node, action.x, action.y)then
		mnu.begin()
		mnu.label(1, true, "1280x592(19.5x9)")
		mnu.label(2, true, "960x540(16x9)")
		mnu.label(3, true, "1280x960(4x3)")
	
		mnu.finish()
		local _, _, _, h = defos.get_view_size()
		local result = mnu.show(action.screen_x, h - action.screen_y)
		if result == 1 then
			defos.set_view_size(nil, nil, 1280, 592)
			return true
		elseif result == 2 then
			defos.set_view_size(nil, nil, 960, 540)
			return true
		elseif result == 3 then
			defos.set_view_size(nil, nil, 1280, 960)
			return true
		end
	end
end
