local WORLD = require "world.world"

go.property("max_value",0)
go.property("movement_scale",1)
go.property("looped",false)
go.property("start_loop_value",0)
function init(self)
    self.pos = go.get_position()
    self.additional_pos = 0
end

function update(self, dt)
   -- self.pos.x = self.pos.x - WORLD.movement_speed * dt * self.movement_scale
    if self.max_value ~= 0 and -self.pos.x > self.max_value then
        self.pos.x = -self.max_value
    end

    self.pos.x = - WORLD.position * self.movement_scale + self.additional_pos
    if self.looped and self.start_loop_value ~= 0 then
        if -self.pos.x > self.start_loop_value then
            self.additional_pos = self.additional_pos + self.start_loop_value
        end    
    end    
    
    go.set_position(self.pos)
end
