local WORLD = require "world.world"

go.property("max_value",0)
go.property("movement_scale",1)
go.property("looped",false)
go.property("start_loop_value",0)
function init(self)
    self.pos = go.get_position()
end

function update(self, dt)
   -- self.pos.x = self.pos.x - WORLD.movement_speed * dt * self.movement_scale
    self.pos.x = - WORLD.position
    if self.max_value ~= 0 and -self.pos.x > self.max_value then
        self.pos.x = - self.max_value
    end

    if self.looped and self.start_loop_value ~= 0 then
        if -self.pos.x > self.start_loop_value then
            self.pos.x = self.start_loop_value + self.pos.x
        end    
    end    
    
    go.set_position(self.pos)
end
