local WORLD = require "world.world"
local Subscription = require "libs.proxy_subscription"
local COMMON = require "libs.common"
go.property("slot", 1)

local function update_position(self)
    self.position.x = self.char_model.rect[1]
    self.position.y = self.char_model.rect[2]
    go.set_position(self.position)
end

function init(self)
    self.position = go.get_position()
	self.char_model = WORLD:get_character(self.slot)
    self.subscription = Subscription()
	sprite.play_flipbook("#sprite_character",self.char_model.data.art)
    self.subscription:add(self.char_model,self.char_model.EVENTS.STATE_CHANGED, function()
        go.animate("#sprite_character", "tint", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 0), go.EASING_LINEAR, 1,
        0, function() COMMON.LOG.w("hero die") self.char_model:set_state(self.char_model.STATES.DIE) end)
    end)
    self.subscription:add(self.char_model,self.char_model.EVENTS.POSITION_CHANGED, function()
        update_position(self)
    end)
    update_position(self)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
    self.subscription:act(self)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
