local COMMON = require "libs.common"
local World = require "world.world"
local Subscription = require "libs.proxy_subscription"
local Gooey = require "gooey.gooey"
local JESTER = require "Jester.jester"

local hash_string_text = hash("template_btn/text")
local hash_string_button = hash("template_btn/button")
local btn_callback = { }

local function fill_button(self, button, button_info)
  gui.set_text(button[hash_string_text], button_info.text)
  gui.set_enabled(button[hash_string_button], true)
end

local function get_rewards(self, button_info)
  for t, v in pairs(button_info.reward) do
    if (t == "food") then
      World:change_food(v)
    elseif (t == "time") then
      World.time = World.time + v
    end
  end
end

local function get_lost(self, button_info)
  for t, v in pairs(button_info.lost) do
    if (t == "food") then
      World:change_food(-v)
    elseif (t == "time") then
      World.time = World.time - v
    elseif (t == "character") then
      COMMON.w("lost:" .. v)
      World:char_die(v)
    end
  end
end

local function action_button(self, button_info)
  if (button_info.reward) then
    get_rewards(self, button_info)
  end
  if (button_info.lost) then
    get_lost(self, button_info)
  end
end

local function create_button(self, pos, button_info)
  local btn = gui.clone_tree(self.button_template)
  gui.set_position(btn[hash_string_button], pos)
  fill_button(self, btn, button_info)
  local met = gui.get_text_metrics_from_node(btn[hash_string_text])
  local size = gui.get_size(btn[hash_string_button])
  size.y = math.max(met.height + 35, size.y)
  gui.set_size(btn[hash_string_button], size)
  btn = btn[hash_string_button]
  self.buttons_action[btn] = function(button)
    local btn_clb = assert(btn_callback[button_info.action], "No action for button: " .. button_info.action)
    action_button(self, button_info)
    btn_clb(self, button_info, button)
  end
  return btn
end

local function clear_buttons(self)
  self.buttons_action = { }
  for _, v in ipairs(self.buttons) do
    gui.delete_node(v)
  end
  self.buttons = { }
end

local function set_enabled(self, value)
  gui.set_enabled(self.text_node, value)
  self.enabled = value
end

local function on_update_event(self, event)
  clear_buttons(self)
  gui.set_text(self.text_node, event.text)
  local met = gui.get_text_metrics_from_node(self.text_node)
  local pos = gui.get_position(self.text_node)
  pos.y = pos.y - met.height * 0.5 - self.buttons_offset
  for i, b in ipairs(event.buttons) do
    local btn = create_button(self, pos, b)
    gui.set_id(btn, "template_button_action_" .. i)
    table.insert(self.buttons, btn)
    pos.y = pos.y - self.buttons_offset - gui.get_size(btn).y
  end
  --gui.set_texture(self.icon_node, data.icon)
end

local function on_open_event(self, model, data, event)
  if (model.state ~= model.STATES.EVENT or not data) then
    return
  end
  self.model = model
  self.event = data
  set_enabled(self, true)
  on_update_event(self, data[1])
end

local function on_close(self)
  set_enabled(self, false)
  clear_buttons(self)
end

btn_callback.debug = function(self, button_info, button)
  COMMON.LOG.w(button_info.text)
  on_close(self)
  World:set_state(World.STATES.WALK)
end

btn_callback.close = function(self, button_info, button)
  COMMON.LOG.w(button_info.text)
  on_close(self)
  World:set_state(World.STATES.WALK)
end

btn_callback.restart = function(self, button_info, button)
  JESTER.reload()
end

btn_callback.next = function(self, button_info, button)
  on_update_event(self, self.event[button_info.value])
end

function init(self)
  msg.post(".", "acquire_input_focus")
  self.text_node = gui.get_node("event_text")
  self.button_template = gui.get_node("template_btn/button")
  gui.set_enabled(self.button_template, false)
  self.button_size = gui.get_size(self.button_template)
  self.top_button_pos = gui.get_position(self.button_template)
  self.buttons_offset = 40
  self.buttons = { }
  self.buttons_action = { }
  self.subscription = Subscription()
  self.subscription:add(World, World.EVENTS.STATE_CHANGED, on_open_event)
  set_enabled(self, false)
end

function final(self)
  self.subscription:unsubscribe()
end

function update(self, dt)
  self.subscription:act(self)
  if not self.enabled then
    return
  end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

local function update_button(button)
	if button.pressed_now then
		--gui.play_flipbook(button.node, hash("button_pressed"))
	elseif button.released_now then
		--gui.play_flipbook(button.node, hash("button_normal"))
	elseif not button.pressed and button.over_now then
		--gui.play_flipbook(button.node, hash("button_over"))
	elseif not button.pressed and button.out_now then
		--gui.play_flipbook(button.node, hash("button_normal"))
	end
end

function on_input(self, action_id, action)
  if not self.enabled then
    return
  end
  for _, btn in ipairs(self.buttons) do
    Gooey.button(gui.get_id(btn), action_id, action, self.buttons_action[btn], update_button)
  end
  return true
end
