function init(self)
	self.icon_node = gui.get_node("event_icon")
  self.text_node = gui.get_node("event_text")
  self.buttons = { }
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end



local function on_open_event(self, event)

end

local function on_close(self)
  for _, v in ipairs(self.buttons) do
    gui.delete_node(v)
  end
end
